VITE_SUPABASE_PROJECT_ID="gldmszykmzbbsljxtnyp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsZG1zenlrbXpiYnNsanh0bnlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1Mjg4OTAsImV4cCI6MjA3NDEwNDg5MH0._P6uGg9Jczd5VcBdxOjk8vFyIltIhuj3Cmg-miwxZrg"
VITE_SUPABASE_URL="https://gldmszykmzbbsljxtnyp.supabase.co"
